try{
s_a("aLUfP");

var s__nc=function(a){s_E.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.Bk();this.wa=window.orientation;this.oa=function(){var c=b.Bk(),d=b.OWa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Od);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_EXb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Od=new Set;this.window.addEventListener("resize",this.oa);this.OWa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s__nc,s_E);s__nc.ub=s_E.ub;s__nc.Fa=function(){return{service:{window:s_pi}}};s_=s__nc.prototype;s_.addListener=function(a){this.Od.add(a)};s_.removeListener=function(a){this.Od.delete(a)};
s_.Bk=function(){if(s_Ra()&&s_Oa()&&!navigator.userAgent.includes("GSA")){var a=s_Pg(this.window);a=new s_Hg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_Ra()?s_Ra()&&s_Oa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Pg(this.window):new s_Hg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.kc=function(){return s_0nc};s_.OWa=function(){return"orientation"in window};var s_0nc=!1;s_ui(s_CAa,s__nc);

s_0nc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
