.admin_header
  display: flex
  justify-content: space-around

.admin_logo
  background: #144884
  box-shadow: -6.22302px -6.22302px 18.6691px #3B4451, 6.22302px 6.22302px 18.6691px #000000
  border-radius: 24.8921px
  overflow: auto
  margin: 1.87rem 2.93rem 0.68rem 1.31rem
  padding: 1.06rem
  width: 6.56rem
  height: 5.62rem

.admin_logo__text
  display: inline-block
  font-size: 1.37rem
  line-height: 1.63rem
  font-weight: bold
  font-variant: small-caps
  color: #EBDBDB
  text-align: center

.admin_navbar
  border-radius: 0 0 1.56rem 1.56rem
  box-shadow: 6.2px 6.2px 18.7px 0 #000, -6.2px -6.2px 18.7px 0 #3b4451
  background-color: #2c2f33
  padding-left: 1.94rem


.admin_list
  display: flex
  padding: 1.88rem
