html, body
  height: 100%

.admin_wrapper
  min-height: 100%
  display: flex
  flex-direction: column
.admin
  background: #2c2f33

.admin_main
  display: flex
  flex: 1 1 auto

.admin_sidebar
  margin: 3.56rem 3.56rem 0 0

.admin_content
  margin-top: 3.56rem

.admin-sidebar__nav
  background: #2C2F33
  box-shadow: -6.22302px -6.22302px 18.6691px #3B4451, 6.22302px 6.22302px 18.6691px #000000
  border-radius: 1.56rem 1.56rem 0 0
  display: flex
  flex-direction: column  
  justify-content: space-between
  overflow: auto
  padding: 4rem 2.25rem 
  
.admin-sidebar__item
  width: 5.63rem
  height: 5.63rem
  border-radius: 12.4px
  box-shadow: 6.2px 6.2px 18.7px 0 #000, -6.2px -6.2px 18.7px 0 #3b4451
  background-color: #2c2f33
  vertical-align: middle
  margin-bottom: 3.12rem
  display: flex
  justify-content: center
  align-items: center


.exit
  margin: 0


  



